#DESCRIPTION#Cleanup tasks to perform before sending records to OCLC
DELETE	035	[ocmn]{1,}\d{8,}	2	False	False	False
DELETE	035	[\d]{18}	2	False	False	False	False
COPY	079	035	false	[ocmn]{1,}(\d{8,})	(OCoLC)$1	true
DELETE	035		0	True	False	False
REPLACE	(\=035\s\s\\\\\$a\(OCoLC\).*)	$1$9PPT	2		1
REPLACE	(\=008\s\s.{38})$	$1\d	2		1
REPLACE	=050  \\	=050  \4	0		1
DELETE	979	\d{18}	2	False	False	False
EDITFIELD	979	^	0		
DELETE	979	[\(\)ocmnlcOCLC]{1,}\d{8,}	2	False	True	False
REPLACE	℗♭	©	0		1
